\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{McAuley2012}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centralidade por grau - Clustering}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vértices por Clustering\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clustering}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closeness}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 vértices com maior Closeness\relax }}{2}{}\protected@file@percent }
\newlabel{fig:closeness}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betweenness}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 vértices com maior Betweenness\relax }}{2}{}\protected@file@percent }
\newlabel{fig:betweenness}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Eigenvector}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 vértices com maior eigencentrality\relax }}{2}{}\protected@file@percent }
\newlabel{fig:autovetor}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualização da Rede}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Centralidade por Autovetor\relax }}{4}{}\protected@file@percent }
\newlabel{ref2}{{6(a)}{4}}
\newlabel{sub@ref2}{{(a)}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{4}{}\protected@file@percent }
\newlabel{ref4}{{6(d)}{5}}
\newlabel{sub@ref4}{{(d)}{5}}
\newlabel{fig:Centralidade}{{\caption@xref {fig:Centralidade}{ on input line 135}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ref3}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces ref4}}{5}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{McAuley2012}{McAuley and Leskovec 2012}
\gdef \@abspage@last{6}
