\documentclass{article}
\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{subfigure}
\usepackage{amssymb}
     
\sloppy

\title{Análise de Centralidade em Redes Complexas}

\author{Rodrigo José Zonzin Esteves\inst{1}}


\address{Departamento de Computação -- Universidade Federal de São João del Rei\\}

\begin{document} 

\maketitle
     

\section{Dados}
A rede foi obtida através do portal “Stanford Network Analysis Project” e apresenta uma rede social virtual obtida por meio do Facebook. Os dados foram anonimizados, retirando-se o ID identificador do perfil real, e apresentam atributos como afinidade partidária - com uma máscara numérica para democratas e republicanos. \cite{McAuley2012}.  

\section{Análise}
\subsection{Centralidade por grau - Clustering}

Também conhecido como “Coeficiente de Clustering”. 
\begin{figure}[h!]
	\centering
	\caption{Vértices por Clustering}
	
	\subfigure[Cálculo do Clustering]{\includegraphics[height=5cm]{img/clustering}}
	\qquad
	
	\subfigure[10 vértices com maiores Clustering Clustering]{\includegraphics[height=5cm]{img/maioresClustering}}
	\qquad
	
	\label{fig:clustering}
\end{figure}


Obtivemos $\bar{C} =   0.605547$ , $ \sigma = 0.214462$, $Q_{0.25}= 0.466667$ , $M_{c_v} = 0.600000$, $Q_{0.75}= 0.752381$. 
Os 10 vértices com maior centralidade estão apresentados na imagem a seguir. 

\subsection{Closeness}
Os vértices com maiores valores de Closeness são apresentados na tabela a seguir. 
\begin{figure}[h!]
	\centering
	\caption{10 vértices com maior Closeness}
	\includegraphics[height=5cm]{img/closeness}
	\label{fig:closeness}
\end{figure}


$Closeness_{avg} =   6.669574e-04$ , $\sigma = 1.164634e-02$, $ Q_{0.25} =  3.997507e-07$, $M =  2.918300e-06$ e $Q_{0.75} = 1.515292e-05$. 


\subsection{Betweenness}

\begin{figure}[h!]
	\centering
	\caption{10 vértices com maior Betweenness}
	\includegraphics[height=5cm]{img/betweenness}
	\label{fig:betweenness}
\end{figure}
$Betweenness_{avg} = 0.276168$,  $\sigma = 0.036124$, $Q_{0.25} = 0.260348$, $M = 0.282457$ e $Q_{0.75} = 0.315001$. 


\section{Discussão}

\newpage
\section{Visualização da Rede}

\begin{figure}[h!]
	\centering

	\subfigure[ref1][Grau]{\includegraphics[height=5cm]{../plotGrau}}
	\qquad

	\subfigure[ref2][Closeness]{\includegraphics[height=5cm]{../plotCloseness}}
	\qquad 

	\subfigure[ref3][Betweenness]{\includegraphics[height=5cm]{../plotBetweenness}}
 	\qquad

 	\subfigure[ref4][Autovetor]{\includegraphics[height=5cm]{../plotAutovetor}}
 	\qquad 

	\caption{Centralidade por Autovetor}
	\label{fig:plotAutovetor}
\end{figure}

\newpage

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
